In [2]:
import pandas as pd
import numpy as np 

merged_data = pd.read_csv("worked_data/freight_data_merged.csv")

merged_data.head()

/tmp/ipykernel_6809/3476086453.py:4: DtypeWarning: Columns (4,8) have mixed types. Specify dtype option on import or set low_memory=False.
  merged_data = pd.read_csv("worked_data/freight_data_merged.csv")

,CANPROV,COMMODITY2,CONTCODE,COUNTRY,DEPE,DF,DISAGMOT,FREIGHT_CHARGES,MEXSTATE,MONTH,MONTH_FOLDER,SHIPWT,SOURCE_FILE,TRDTYPE,USASTATE,VALUE,YEAR,YEAR_FOLDER
0,XB,NaN,X,1220,0115,2.0,5,67,NaN,4,April_2020,0,dot1_0420.csv,1,AK,4660,2020,2020
1,XO,NaN,X,1220,0901,1.0,5,282,NaN,4,April_2020,0,dot1_0420.csv,1,AK,14360,2020,2020
2,NaN,NaN,0,2010,20XX,1.0,1,0,XX,4,April_2020,24971000,dot1_0420.csv,1,AK,4293733,2020,2020
3,XA,NaN,X,1220,20XX,1.0,3,563,NaN,4,April_2020,443,dot1_0420.csv,1,AK,28283,2020,2020
4,XA,NaN,X,1220,20XX,2.0,3,538,NaN,4,April_2020,69,dot1_0420.csv,1,AK,29848,2020,2020

In [ ]:
merged_data.shape

(6517225, 18)

In [8]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6517225 entries, 0 to 6517224
Data columns (total 18 columns):
 #   Column           Dtype
---  ------           -----
 0   CANPROV          object
 1   COMMODITY2       float64
 2   CONTCODE         object
 3   COUNTRY          int64
 4   DEPE             object
 5   DF               float64
 6   DISAGMOT         int64
 7   FREIGHT_CHARGES  int64
 8   MEXSTATE         object
 9   MONTH            int64
 10  MONTH_FOLDER     object
 11  SHIPWT           int64
 12  SOURCE_FILE      object
 13  TRDTYPE          int64
 14  USASTATE         object
 15  VALUE            int64
 16  YEAR             int64
 17  YEAR_FOLDER      int64
dtypes: float64(2), int64(9), object(7)
memory usage: 895.0+ MB

### Checking for missing values

In [6]:
merged_data.isnull().sum()

CANPROV            3119497
COMMODITY2         1500485
CONTCODE                 0
COUNTRY                  0
DEPE               4101624
DF                 2184568
DISAGMOT                 0
FREIGHT_CHARGES          0
MEXSTATE           4677264
MONTH                    0
MONTH_FOLDER             0
SHIPWT                   0
SOURCE_FILE              0
TRDTYPE                  0
USASTATE            915116
VALUE                    0
YEAR                     0
YEAR_FOLDER              0
dtype: int64

### Checking for duplicated values

In [10]:
merged_data.duplicated()

0          False
1          False
2          False
3          False
4          False
           ...
6517220    False
6517221    False
6517222    False
6517223    False
6517224    False
Length: 6517225, dtype: bool

### Summary Statistics

In [4]:
merged_data.describe()

,COMMODITY2,COUNTRY,DF,DISAGMOT,FREIGHT_CHARGES,MONTH,SHIPWT,TRDTYPE,VALUE,YEAR,YEAR_FOLDER
count,5.016740e+06,6.517225e+06,4.332657e+06,6.517225e+06,6.517225e+06,6.517225e+06,6.517225e+06,6.517225e+06,6.517225e+06,6.517225e+06,6.517225e+06
mean,5.684526e+01,1.532946e+03,1.332170e+00,4.762593e+00,3.851583e+04,6.026550e+00,1.200403e+06,1.335199e+00,2.945795e+06,2.022036e+03,2.022036e+03
std,2.780686e+01,3.863835e+02,4.709918e-01,1.260358e+00,1.024961e+06,3.257693e+00,4.073193e+07,4.720601e-01,3.786455e+07,1.323106e+00,1.323106e+00
min,1.000000e+00,1.220000e+03,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,2.020000e+03,2.020000e+03
25%,3.300000e+01,1.220000e+03,1.000000e+00,5.000000e+00,0.000000e+00,3.000000e+00,0.000000e+00,1.000000e+00,1.434300e+04,2.021000e+03,2.021000e+03
50%,6.100000e+01,1.220000e+03,1.000000e+00,5.000000e+00,2.630000e+02,6.000000e+00,0.000000e+00,1.000000e+00,7.220900e+04,2.022000e+03,2.022000e+03
75%,8.400000e+01,2.010000e+03,2.000000e+00,5.000000e+00,2.900000e+03,9.000000e+00,2.391000e+03,2.000000e+00,4.345660e+05,2.023000e+03,2.023000e+03
max,9.900000e+01,2.010000e+03,2.000000e+00,9.000000e+00,2.487214e+08,1.200000e+01,9.068700e+09,2.000000e+00,5.595625e+09,2.024000e+03,2.024000e+03

In [3]:
data = pd.read_csv("worked_data/mapped_data.csv")

data.head()

/tmp/ipykernel_6809/1320715525.py:1: DtypeWarning: Columns (4,8) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("worked_data/mapped_data.csv")

,CANPROV,COMMODITY2,CONTCODE,COUNTRY,DEPE,DF,DISAGMOT,FREIGHT_CHARGES,MEXSTATE,MONTH,...,CANPROV_MAPPED,CONTCODE_MAPPED,COUNTRY_MAPPED,DF_MAPPED,DISAGMOT_MAPPED,MEXSTATE_MAPPED,MONTH_MAPPED,PORT_DISTRICT_MAPPED,TRDTYPE_MAPPED,USASTATE_MAPPED
0,XB,NaN,X,1220,0115,2.0,5,67,NaN,4,...,New Brunswick,Containerized,Unknown,Unknown,Truck,Unknown,April,"CALAIS, ME",Unknown,Alaska
1,XO,NaN,X,1220,0901,1.0,5,282,NaN,4,...,Ontario,Containerized,Unknown,Unknown,Truck,Unknown,April,"BUFFALO-NIAGARA FALLS, NY",Unknown,Alaska
2,NaN,NaN,0,2010,20XX,1.0,1,0,XX,4,...,Unknown,Non-Containerized,Unknown,Unknown,Vessel,Unknown,April,Unknown,Unknown,Alaska
3,XA,NaN,X,1220,20XX,1.0,3,563,NaN,4,...,Alberta,Containerized,Unknown,Unknown,Air,Unknown,April,Unknown,Unknown,Alaska
4,XA,NaN,X,1220,20XX,2.0,3,538,NaN,4,...,Alberta,Containerized,Unknown,Unknown,Air,Unknown,April,Unknown,Unknown,Alaska

In [7]:
# List of original columns that have mapped versions
original_cols_to_drop = [
    'CANPROV',
    'CONTCODE',
    'COUNTRY',
    'DF',
    'DISAGMOT',
    'MEXSTATE',
    'MONTH',
    'DEPE',
    'TRDTYPE',
    'USASTATE',
    "MONTH_FOLDER",
    "SOURCE_FILE",
    "YEAR_FOLDER"
    ""
]

# Drop only those columns that exist in your DataFrame
cols_to_drop = [col for col in original_cols_to_drop if col in data.columns]
mapped_data2 = data.drop(columns=cols_to_drop)

# Show the new DataFrame structure
mapped_data2.head()

,COMMODITY2,FREIGHT_CHARGES,SHIPWT,VALUE,YEAR,CANPROV_MAPPED,CONTCODE_MAPPED,COUNTRY_MAPPED,DF_MAPPED,DISAGMOT_MAPPED,MEXSTATE_MAPPED,MONTH_MAPPED,PORT_DISTRICT_MAPPED,TRDTYPE_MAPPED,USASTATE_MAPPED
0,NaN,67,0,4660,2020,New Brunswick,Containerized,Unknown,Unknown,Truck,Unknown,April,"CALAIS, ME",Unknown,Alaska
1,NaN,282,0,14360,2020,Ontario,Containerized,Unknown,Unknown,Truck,Unknown,April,"BUFFALO-NIAGARA FALLS, NY",Unknown,Alaska
2,NaN,0,24971000,4293733,2020,Unknown,Non-Containerized,Unknown,Unknown,Vessel,Unknown,April,Unknown,Unknown,Alaska
3,NaN,563,443,28283,2020,Alberta,Containerized,Unknown,Unknown,Air,Unknown,April,Unknown,Unknown,Alaska
4,NaN,538,69,29848,2020,Alberta,Containerized,Unknown,Unknown,Air,Unknown,April,Unknown,Unknown,Alaska

In [3]:
import pandas as pd

# Load the cleaned merged data
df = pd.read_csv('worked_data/freight_data_merged_cleaned.csv')

# Show the shape and first few rows
print(df.shape)
df.head()

(6517225, 12)

,CONTCODE,COUNTRY,DF,DISAGMOT,FREIGHT_CHARGES,MONTH,SHIPWT,TRDTYPE,VALUE,YEAR,MONTH_FOLDER,SOURCE_FILE
0,X,1220,2.0,5,67,4,0,1,4660,2020,April_2020,dot1_0420.csv
1,X,1220,1.0,5,282,4,0,1,14360,2020,April_2020,dot1_0420.csv
2,0,2010,1.0,1,0,4,24971000,1,4293733,2020,April_2020,dot1_0420.csv
3,X,1220,1.0,3,563,4,443,1,28283,2020,April_2020,dot1_0420.csv
4,X,1220,2.0,3,538,4,69,1,29848,2020,April_2020,dot1_0420.csv

In [6]:
new = pd.read_csv("worked_data/dot1_all.csv")
new.tail()

,TRDTYPE,USASTATE,DEPE,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR,SOURCE_FILE
1500480,2,WY,4101,3,NaN,XC,1220,4592,3,38,NaN,0,5,2021,dot1_0521.csv
1500481,2,WY,4101,3,NaN,XO,1220,111640,2593,954,NaN,0,5,2021,dot1_0521.csv
1500482,2,WY,4101,3,NaN,XQ,1220,13414,44,169,NaN,0,5,2021,dot1_0521.csv
1500483,2,WY,4101,3,NaN,XS,1220,8938,34,232,NaN,0,5,2021,dot1_0521.csv
1500484,2,WY,41XX,3,NaN,NaN,2010,7696,92,686,NaN,0,5,2021,dot1_0521.csv